{
  "name": "jscodeshift-theme-get-styled-system-v5",
  "version": "0.1.0",
  "description": "A Codemod for transforming styled-system `theme-get` util imports from 'styled-system' package to dedicated '@styled-system/theme-get'",
  "main": "./dist/theme-get.js",
  "types": "./dist/theme-get.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sztobat/jscodeshift-theme-get-styled-system-v5.git"
  },
  "bin": {
    "jscodeshift-theme-get-styled-system-v5": "./bin/jscodeshift-theme-get-styled-system-v5.js"
  },
  "bugs": "https://github.com/sztobat/jscodeshift-theme-get-styled-system-v5/issues",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "codemod",
    "recast",
    "babel",
    "styled-system"
  ],
  "engines": {
    "node": ">10.13.0"
  },
  "author": "Bartosz Szewczyk <sztobar>",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node10": "^1.0.8",
    "@types/jest": "^27.0.2",
    "@types/jscodeshift": "^0.11.2",
    "eslint": "^8.1.0",
    "jest": "^27.2.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "jscodeshift": "^0.13.0"
  }
}
